<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BOOGEYBOTS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="site.css">
    </head>
    <body>
        <!--[if lt IE 7]> 
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="https://www.mozilla.org/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1 style="font-size:60px;"> <strong>BOOGEYBOTS</strong> <br> </h1>
        <img src="logo.jfif" alt="logo" style="width: 600px; height: 600px;"> 

       <p>Echipa BOOGEYBOTS</p>
        <script src="" async defer></script>
    </body>
</html>